<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview1"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>

    <SurfaceView
        android:id="@+id/preview2"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/preview1"/>

    <SurfaceView
        android:id="@+id/preview3"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/preview1"/>

</RelativeLayout>